---------------------------------------------------------------------------------------------------------------------------------------------------------------
Question 1.
Approach a :: At first we need data to traverse all the city code present in given file ("india_phoneno_not_null"), so we are using FileReader to read the file and storing all the data into respective DTOs at the startup of application by the help of static block in Controller. Once my request landed in Controller layer we redirect the same in Service layer. We first get all the unique cities present in the data DTOs using Set Collection and then determine the number of records present for each city code extracted from mobile number using simple loop for every city in city Set Collection. For saving the data we initially used HashMap with cityCode as key and cityCodeDTO as value with equals method overridden comparing cityCode and City. After all the cityRecords are fetched we simply return the response list by fetching DTOs from HashMap.

Approach b :: For getting top two city code candidates by providing city as parameter we used the previous method to populate cityRecords. Only change we made is providing city name as parameter to search for. After getting all city codes for given city we sorted the list on the basis of number of records for given city code. Finally we send top two DTOs in response list. 

Further scope of improvement :: Code comments should be placed for better code understanding, Currently we are populating data directly from FileReader to DTOs this can be avoided by using MySQL, HDFS or some other database along with JPA for easier data manipulation.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Question 2.
Approach a :: At first we have created dummy data files with the given sample data in assignment and populate the data into respective DTOs using FileReader. We iterate Monthly Sales Data DTO and starts creating target & transformed data as asked. We have used JAVA Stream APIs to filter the data form other DTOs matching some required criteria. We did the basic calculations as instructed in Assignment and created a business logic to transform the data as asked. We used comparator class to sort the data and generate the required rank for Region, Country & Global Ranks. Also created simple logic to impute the city name from the one present in Location data file.

Further scope of improvement :: Transforming logic can be divided into small methods for ease of code understanding and maintainability. Code comments should be placed for better code understanding, Currently we are populating data directly from FileReader to DTOs this can be avoided by using MySQL, HDFS or some other database along with JPA for easier data manipulation.
---------------------------------------------------------------------------------------------------------------------------------------------------------------